TWITTER_API_KEY=eZJo4t5ZsyFMOHNiEdvmdRmkD
TWITTER_API_SECRET=kcaxBrj0CECjvAzbTkxIZqd0UzRKV8tNTcie9HEnov89ytuLZf
TWITTER_ACCESS_TOKEN=953488728844128256-7pJjrHflN0lOEuTrnilBxDoAwN1xLRU
TWITTER_ACCESS_SECRET=49pL6hTmxx4ZsSsFipZJFT2dlCPE3ywQOVDGiAy0H9XRD
OPENAI_API_KEY=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
GOOGLE_SHEET_NAME=Kaito Auto Posts
